# chat

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/com/doublekey/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/doublekey/chat/: App.java
app/src/main/java/ua/com/doublekey/chat/base/: SingleFragmentActivity.java
app/src/main/java/ua/com/doublekey/chat/common/: AppConstants.java  DbHelper.java  Utils.java  XmppHelper.java
app/src/main/java/ua/com/doublekey/chat/di/: AppModule.java  IComponent.java
app/src/main/java/ua/com/doublekey/chat/model/: ChatMessage.java
app/src/main/java/ua/com/doublekey/chat/model/bus/: ChatUiEvent.java  ChatUiUpdateEvent.java  DbHelperEvent.java  LoginUiEvent.java  LoginUiUpdateEvent.java  XmppHelperEvent.java
app/src/main/java/ua/com/doublekey/chat/model/dao/: ChatMessageDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/ua/com/doublekey/chat/screens/chat/: ChatActivity.java  ChatAdapter.java  ChatFragment.java  ChatPresenter.java
app/src/main/java/ua/com/doublekey/chat/screens/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java
app/src/main/res/layout/: fragment_chat.xml  fragment_login.xml  item_chat.xml  item_user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/com/doublekey/chat/: ExampleUnitTest.java
